View/Pages/WIMOMainWindowPages/LoginPage.xaml

<Page x:Class="TestNewDesign.View.Pages.WIMOMainWindowPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestNewDesign.View.Pages.WIMOMainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Grid.ColumnSpan="3" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FF36393F">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добро пожаловать!" Grid.Row="1" Style="{StaticResource LabelWindowName}" Grid.ColumnSpan="3" Grid.Column="1"/>
            <Label Content="Пожалуйста, введите ваши данные для входа" Style="{StaticResource LabelHelpText}"  Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
            <TextBox Grid.Row="4"  Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="6"  Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Content="Username" Style="{StaticResource LabelHelpText2}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Content="Пароль" Style="{StaticResource LabelHelpText2}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button Template="{StaticResource ButtonTemplate}"  Grid.Column="1" Grid.Row="8"  Grid.ColumnSpan="3">
                <Label Content="Войти" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" TextBlock.FontSize="14" TextBlock.FontWeight="Light"/>
            </Button>
            <Button Content="Забыли пароль?" Style="{StaticResource StandardButton2}" Grid.Column="1" Grid.Row="10"/>
            <Button Content="Регистрация" Style="{StaticResource StandardButton2}" Grid.Column="3" Grid.Row="10"/>
        </Grid>
    </Grid>
</Page>
