View/Pages/WIMOMainWindowPages/WIMORightSidePages/AdditionalAgreementPage.xaml

<Page x:Class="TestNewDesign.View.Pages.WIMOMainWindowPages.WIMORightSidePages.AdditionalAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestNewDesign.View.Pages.WIMOMainWindowPages.WIMORightSidePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AdditionalAgreementPage">

    <Grid Background="#FF36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="TextBlock" FontSize="20" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="TextBlock" FontSize="20" />
        <ComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="TextBlock" FontSize="20" />
        <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="TextBlock" FontSize="20" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="9" Text="TextBlock" FontSize="20" />
        <ComboBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" />
        <Button Content="Button" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
</Page>