View/Pages/WIMOMainWindowPages/WIMOLeftSidePages/RegisterPage.xaml

<Page x:Class="TestNewDesign.View.Pages.WIMOMainWindowPages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestNewDesign.View.Pages.WIMOMainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="RegisterPage">
    <Grid Background="#FF36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox Text="TextBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox Text="TextBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBox Text="TextBox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBox Text="TextBox" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" />
        <Button Content="Button" Grid.Column="1" Grid.Row="13" />
        <Button Content="Button" Grid.Column="3" Grid.Row="13" />
    </Grid>
</Page>