Resource/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestNewDesign">
    <Style TargetType="TextBox" x:Key="InputTextBox">
        <Setter Property="Background" Value="#FF313339"/>
        <Setter Property="BorderBrush" Value="#FF1E1E25"/>
        <Setter Property="Foreground" Value="#FF94A6B8"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelWindowName">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelHelpText">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelHelpText2" BasedOn="{StaticResource LabelHelpText}">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" x:Key="StandardButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FF40464F"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="StandardButton2" BasedOn="{StaticResource StandardButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF51757A"/>
        <Setter Property="Foreground" Value="#FF94A6B8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderThickness="0" CornerRadius="2" Name="border">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#FF6B7FCB"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FF45579E"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF45579E"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="SystemButton" BasedOn="{StaticResource StandardButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FF94A6B8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="StandardCheckBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF94A6B8"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Window" x:Key="WIMOStandardWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="#FF2F3136"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="Height" Value="600"/>
    </Style>

    <Style TargetType="Page" x:Key="StandartPageCenterSize">
        <Setter Property="Height" Value="510"/>
        <Setter Property="Width" Value="1020"/>
    </Style>

    <Style TargetType="Page" x:Key="StandartPageSideSize">
        <Setter Property="Height"  Value="510"/>
        <Setter Property="Width" Value="180"/>
    </Style>

</ResourceDictionary>